{
    "uat":{
        "PLATFORM_URL":"",
        "PLATFORM_USERNAME":"",
        "ORGANIZATION_ID":1,
        "WORKSPACE_ID":0,
        "ROBOT_ID":0,
        "VERSION":"",
        "ESTIMATED_TIME_WITHOUT_RPA":0,
        "ROBOT_NAME":"",
        "DESCRIPTION":"",
        "EXCLUDE":["output","devdata",".git",".gitignore", "deploy.py"],
        "ZIP_OUTPUT_LOCATION":""
    }
}
